footer {
    background: @footer-bg;   
    
    width: 100%;        
    display: flex;
    flex-flow: wrap;
    font-size: 2em;
    .justifyAlign(center, center);
    border-top: .3em solid @gray;
    
}

.footer-content {
        
    width: 100%;
    height: 12em;    
    display: flex;
    justify-content: space-evenly;
    // padding: 1%;    
    .justifyAlign(center, center);
    padding: 4em;
    
}

.foot {
    padding: .5em;
    width: 25%;
    height: 5em;
    
    // margin: .5%;
}

.icons {
    display: flex;
    width: 2.5em;
    height: 2.5em;
    text-align: center;
    line-height: 2.5em;
    border-radius: 0.35em;
    outline: 0;
    opacity: .9;
    text-decoration: none;
    background: #222222;
    
}

.contact-icons {
    display: flex;
    width: 11em;
    justify-content: flex-start; 
    justify-content: space-between;
}