* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%; 
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;    
    color: #696969;
  }
  
  html, body {
    font-family: 'Open Sans', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Source Sans Pro', Arial;
    color: #444;
    font-weight:800;
  }
  
  h1 {
    font-size: 5rem;
    }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  