body{
    background-color:#E9e9e9;
    font-family: 'Open Sans', sans-serif;
    color: #696969;
    .howToContainer{
        margin: 15% 0% 15% 0%;
        width: 100%;
        height: 100%;
        background-color: #fff;

        .howToFlex{
            display:flex;
            margin: 0% 7% 0% 7%;
            flex-flow: row nowrap;
            padding: 5%;
            @media screen and(max-width:800px){
                flex-flow:column nowrap;
                width: 100%;
                justify-content: center;
                align-content: center;
                margin-left: 2.5%;

            }
            @media screen and(max-width:600px){
                flex-flow:column nowrap;
                width: 100%;
            }


            .leftColumn{
                display: flex;
                flex-flow: column nowrap;
                width: 35%;
                @media screen and(max-width:800px){
                    width: 85%;
                }
                @media screen and(max-width:600px){
                    width:100%;
                    margin: 0 auto;
                    width: 75%;
                }

                img{
                    margin-top: 5%;
                    width: 75%;
                    border-radius: 25px;
                    @media screen and(max-width:800px){
                        width:100%;
                    }
                    @media screen and(max-width:600px){
                        width:75%;
                    }
                }
                button{
                    margin-top: 10%;
                    margin-bottom: 7%;
                    width: 75%;
                    font-size: 1.5rem;
                    border-radius: 5px;
                    font-weight: bold;
                    color: white;
                    background-color:#0090c5; 
                    padding: 2.5%;
                    border: none;
                    @media screen and(max-width:800px){
                        margin-left: 10%;
                    }
                    @media screen and(max-width:600px){
                        margin-left: 0%;
                    }
                }
                .centerText{
                    text-align: center;
                    margin-right: 25%;

                    @media screen and(max-width:800px){
                        display: none;
                        margin-right: 0%;
                    }
                    
                    .howToPictures{
                            display: flex;
                            flex-flow: row wrap;
                            @media screen and(max-width:600px){
                                display: none;
                            }
                            a{
                                width: 49%;

                                img{
                                    width: 90%;
                                    height: 125px;
                                }
                            }

                        }   

                    
                        h2{
                            color:#444;
                            margin-top: 2%;
                            margin-bottom: 7.5%;
                        }
                        a{
                            color:#0090c5;
                            text-decoration: underline;
                            line-height: 2rem;
                            font-size: 1rem;
                        }
                }
            }

            .rightColumn{
                display: flex;
                flex-flow: column nowrap;
                width: 60%;
                @media screen and(max-width:800px){
                    margin-left: 10%;
                }
                @media screen and(max-width:600px){
                    margin-left: 10%;
                }
                
                h1{
                    @media screen and(max-width:600px){
                        text-align: center;
                    }
                    color:#444;
                }
                p{
                    font-size: 1.2rem;
                    line-height: 2rem;
                    margin: 3% 0 0% 0%;
                    @media screen and(max-width:600px){
                        font-size: 1rem;
                    }
                    .boldFont{
                        font-weight:bold;
                    }
                }
                h2{
                    color:#444;
                    margin: 4% 0% 2% 0%;
                    @media screen and(max-width:600px){
                        text-align: center;
                    }
                }
            }
        }
    }
}