.justifyAlign(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.flexBoxCentered(@flexFlow,@justify, @align){
    display: flex;
    flex-flow: @flexFlow;
    justify-content: @justify;
    align-items: @align;
}