.nav-bar {
    background: @greyish;   
    height: 15em;
    border-bottom: .3em solid @gray;
    
    .nav-container {
        .justifyAlign(center, center);       
        padding: 50px 0 0 50px;
        
        nav {
            .justifyAlign(center, center);
            width: 50%;
            min-width: 1200px;
            
            a {
                text-decoration: none;
                color: #b7c3c7;
                font-size: 2.5rem;
                width: 200px;
                text-align: center;
            }
        }       
            
    }
}
      
    



