* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3{
    font-size: 2.8rem;
}

h4 {
    font-size: 2.5rem;
}

.home {
    width: 1000px;
    margin: 0 auto;
}
body {
    background-color: whitesmoke;
}