.home {

    .top-main {
        background-color: white;
        margin: 30px 0;
        border-radius: 10px;

        .top-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: 0 auto;
            @media @tablet {
                display: flex;
                flex-flow: column;
            }

            p {
                width: 45%;
                margin: 20px 0;
                font-size: 1.55vw;
                @media (max-width: 950px) {
                    font-size: 1.6rem;
                }
                @media @tablet {
                    width: 90%;
                }

                span {
                    font-size: 2.8vw;
                    font-family: "Source Sans Pro", Arial;
                    @media @tablet {
                        font-size: 2.3rem;
                    }
                }
            }

            .btn {
                display: flex;
                flex-flow: column;
                margin-top: 10px;
                @media @tablet {
                    width: 100%;
                }

                button {
                    font-size: 3vw;
                    .button-style(15px, 25px, #0090c5, white);
                    width: 100%;
                    height: 0%;
                    border-radius: 10px;
                    &:hover {
                        opacity: 0.6;
                    }
                    margin-bottom: 20px;
                    @media @tablet {
                        .button-style(15px, 25px, #0090c5, white);
                        font-size: 2rem;
                        width: 90%;
                        margin: 5px auto;
                    }
                }
            }
        }
    }
    .top-mid {
        width: 100%;
        margin-bottom: 30px;
        background-color: white;
        border-radius: 10px;
        @media @phone {
            display: none;
        }

        
        img {
            width: 100%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }
    }
    .mid-content {
        display: flex;
        margin: 0 auto;
        @media @tablet {
            display: flex;
            flex-flow: column;
        }
        

        .trending {
            margin: 0 15px;
            background-color: white;
            border-radius: 10px;
            @media @tablet {
                margin: 10px 0;
            }
            
            
            img {
            width: 200px;
            height: 133px;
            .image-style();
            }

            h3 {
                margin: auto;
                width: 80%;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            p {
                font-size: 2rem;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                width: 80%;
                margin: 0 auto;
                margin-bottom: 10px;
            }
        }
    }
}