.image-style() {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.button-style (@height, @width, @bg-color, @txt-color) {
    padding: @height @width;
    background-color: @bg-color;
    color: @txt-color;
    cursor: pointer;
}
