.home {
    .top-home {
        display: flex;
        align-items: center;
        justify-content: space-between; 
        margin-top: 30px;
        
        h1 {
            padding: 15px 25px;
            background-color: hotpink; 
            border-radius: 10px;
            color: white;
            font-family: cursive;
        }
        nav {
            
            a{
                margin: 0 5px 0 20px;
                font-size: 2rem;
                font-family: cursive;
            }
        }
    }
}